# MSCPROJECT

./: README.md
s1011122/: .classpath  .project  algorithm.ucls  graph.ucls  graphbuilder.ucls  pom.xml  runner.ucls  utilities.ucls
s1011122/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
s1011122/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
s1011122/doc/skipiste/algorithm/: AbstractSearchAlgorithm.html  GraphNode.html  NodeDecorator.html  Path.html  SearchAlgorithm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
s1011122/doc/skipiste/geometry/: LineSegment.html  Point.html  Slope.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
s1011122/doc/skipiste/graph/: Graph.html  GraphBuilder.html  GraphBuilderInterface.html  GraphValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
s1011122/doc/skipiste/main/: GraphRunner.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
s1011122/src/graph/: Edge.java  Graph.java  Node.java
(+164 files in other folders)
