<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="skipiste.utils.distance.DistanceCalculator" project="s1011122" 
    file="/s1011122/src/skipiste/utils/distance/DistanceCalculator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="397" x="517" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="skipiste.utils.distance.HaversineDistance" project="s1011122" 
    file="/s1011122/src/skipiste/utils/distance/HaversineDistance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="397" x="298" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="skipiste.utils.OutputKML" project="s1011122" 
    file="/s1011122/src/skipiste/utils/OutputKML.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="313" x="1172" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="skipiste.utils.distance.BasicDistance" project="s1011122" 
    file="/s1011122/src/skipiste/utils/distance/BasicDistance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="397" x="735" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>